1736665874928	Delete resource 'I2C_test_mpu6050'
1736665880914	Delete resource 'mpu9250_test'
1736751775468	Delete resource 'bara'
1736771201083	Delete resource 'bal'
1736771206682	Delete resource 'stm_mpu'
1736777869691	Delete resource 'gps'
1736862413123	Delete resource 'gps_1'
1736864808252	Delete resource 'gps_stm32'
1736865270716	Delete resource 'stm32_g431kb'
1736938497050	Delete resource 'drive_tarot'
1736938502166	Delete resource 'motor_Stm32'
1736954124657	Delete resource 'stm32_gps_g431'
1737012677559	Delete resource 'stm_gps_2'
1737015066491	Delete resource 'gps_sttm'
1737116339172	Delete resource 'stm_gps_dma'
1737116363327	Delete resource 'drive_tarot'
