../Core/Src/main.c:123:5:main	2
../Core/Src/main.c:272:6:SystemClock_Config	4
../Core/Src/main.c:327:13:MX_SPI2_Init	2
../Core/Src/main.c:365:13:MX_SPI3_Init	2
../Core/Src/main.c:403:13:MX_USART1_UART_Init	2
../Core/Src/main.c:436:13:MX_USART2_UART_Init	2
../Core/Src/main.c:467:13:MX_DMA_Init	1
../Core/Src/main.c:485:13:MX_GPIO_Init	1
../Core/Src/main.c:561:6:StartTask01	1
../Core/Src/main.c:578:6:StartTask02	1
../Core/Src/main.c:607:6:StartTask03	2
../Core/Src/main.c:637:6:StartTask04	2
../Core/Src/main.c:666:6:StartTask05	1
../Core/Src/main.c:687:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:700:6:extract_and_sum_data	12
../Core/Src/main.c:780:6:channel_value	25
../Core/Src/main.c:953:6:copy_buffer	6
../Core/Src/main.c:988:6:IBUS_data_print	1
../Core/Src/main.c:1064:6:Error_Handler	1
