../Core/Src/main.c:109:5:main	9
../Core/Src/main.c:364:6:SystemClock_Config	4
../Core/Src/main.c:419:13:MX_I2C1_Init	2
../Core/Src/main.c:453:13:MX_I2C2_Init	2
../Core/Src/main.c:487:13:MX_USART2_UART_Init	2
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:573:6:reset_GPIO	1
../Core/Src/main.c:588:6:set_TOF1	2
../Core/Src/main.c:604:6:set_TOF2	2
../Core/Src/main.c:621:6:set_TOF3	2
../Core/Src/main.c:638:6:set_TOF4	2
../Core/Src/main.c:653:6:set_TOF5	2
../Core/Src/main.c:668:6:set_TOF6	2
../Core/Src/main.c:683:6:set_TOF7	2
../Core/Src/main.c:698:6:set_TOF8	2
../Core/Src/main.c:712:6:setup_sensor	1
../Core/Src/main.c:760:6:StartTask01	1
../Core/Src/main.c:781:6:StartTask02	1
../Core/Src/main.c:804:6:StartTask03	1
../Core/Src/main.c:823:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:840:6:Error_Handler	1
