../Core/Src/VL53L0X.c:48:6:writeReg	1
../Core/Src/VL53L0X.c:55:6:writeReg16Bit	1
../Core/Src/VL53L0X.c:62:6:writeReg32Bit	1
../Core/Src/VL53L0X.c:69:9:readReg	1
../Core/Src/VL53L0X.c:79:10:readReg16Bit	1
../Core/Src/VL53L0X.c:89:10:readReg32Bit	1
../Core/Src/VL53L0X.c:99:6:writeMulti	1
../Core/Src/VL53L0X.c:107:6:readMulti	1
../Core/Src/VL53L0X.c:112:6:writeReg_x	1
../Core/Src/VL53L0X.c:120:6:writeReg16Bit_x	1
../Core/Src/VL53L0X.c:126:6:writeReg32Bit_x	1
../Core/Src/VL53L0X.c:136:9:readReg_x	1
../Core/Src/VL53L0X.c:147:10:readReg16Bit_x	1
../Core/Src/VL53L0X.c:159:10:readReg32Bit_x	1
../Core/Src/VL53L0X.c:169:6:writeMulti_x	1
../Core/Src/VL53L0X.c:176:6:readMulti_x	1
../Core/Src/VL53L0X.c:184:6:setAddress_VL53L0X	1
../Core/Src/VL53L0X.c:189:9:getAddress_VL53L0X	1
../Core/Src/VL53L0X.c:201:6:initVL53L0X	10
../Core/Src/VL53L0X.c:438:6:setSignalRateLimit	3
../Core/Src/VL53L0X.c:447:6:setSignalRateLimit_x	3
../Core/Src/VL53L0X.c:457:7:getSignalRateLimit	1
../Core/Src/VL53L0X.c:469:6:setMeasurementTimingBudget	9
../Core/Src/VL53L0X.c:558:10:getMeasurementTimingBudget	6
../Core/Src/VL53L0X.c:612:6:setVcselPulsePeriod	13
../Core/Src/VL53L0X.c:789:9:getVcselPulsePeriod	3
../Core/Src/VL53L0X.c:802:6:setMeasurementTimingBudget_x	9
../Core/Src/VL53L0X.c:887:6:getSequenceStepEnables_x	1
../Core/Src/VL53L0X.c:904:6:getSequenceStepTimeouts_x	2
../Core/Src/VL53L0X.c:933:6:timeoutOccurred_x	1
../Core/Src/VL53L0X.c:940:6:setTimeout_x	1
../Core/Src/VL53L0X.c:944:10:getTimeout_x	1
../Core/Src/VL53L0X.c:951:10:getMeasurementTimingBudget_x	6
../Core/Src/VL53L0X.c:1005:6:setVcselPulsePeriod_x	13
../Core/Src/VL53L0X.c:1188:9:getVcselPulsePeriod_x	3
../Core/Src/VL53L0X.c:1207:6:startContinuous	3
../Core/Src/VL53L0X.c:1245:6:stopContinuous	1
../Core/Src/VL53L0X.c:1260:10:readRangeContinuousMillimeters	5
../Core/Src/VL53L0X.c:1304:10:readRangeSingleMillimeters	1
../Core/Src/VL53L0X.c:1328:6:startContinuous_x	3
../Core/Src/VL53L0X.c:1367:6:stopContinuous_x	1
../Core/Src/VL53L0X.c:1382:10:readRangeContinuousMillimeters_x	5
../Core/Src/VL53L0X.c:1425:10:readRangeSingleMillimeters_x	4
../Core/Src/VL53L0X.c:1448:6:timeoutOccurred	1
../Core/Src/VL53L0X.c:1455:6:setTimeout	1
../Core/Src/VL53L0X.c:1459:10:getTimeout	1
../Core/Src/VL53L0X.c:1468:6:getSpadInfo	4
../Core/Src/VL53L0X.c:1510:6:getSequenceStepEnables	1
../Core/Src/VL53L0X.c:1525:6:getSequenceStepTimeouts	2
../Core/Src/VL53L0X.c:1559:10:decodeTimeout	1
../Core/Src/VL53L0X.c:1570:10:encodeTimeout	3
../Core/Src/VL53L0X.c:1594:10:timeoutMclksToMicroseconds	1
../Core/Src/VL53L0X.c:1603:10:timeoutMicrosecondsToMclks	1
../Core/Src/VL53L0X.c:1612:6:performSingleRefCalibration	4
../Core/Src/VL53L0X.c:1629:6:performSingleRefCalibration_x	4
