../Core/Src/main.c:113:5:main	2
../Core/Src/main.c:232:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_CAN1_Init	2
../Core/Src/main.c:317:13:MX_SPI2_Init	2
../Core/Src/main.c:355:13:MX_SPI3_Init	2
../Core/Src/main.c:393:13:MX_USART1_UART_Init	2
../Core/Src/main.c:426:13:MX_USART2_UART_Init	2
../Core/Src/main.c:457:13:MX_DMA_Init	1
../Core/Src/main.c:475:13:MX_GPIO_Init	1
../Core/Src/main.c:531:6:extract_and_sum_data	12
../Core/Src/main.c:609:6:channel_value	25
../Core/Src/main.c:771:6:copy_buffer	6
../Core/Src/main.c:811:6:Error_Handler	1
