1735712265004	Delete resource 'lora_stmg431'
1735744269139	Delete resource 'LORA_STM32/Core/Src/ibus.c'
1735744272499	Delete resource 'LORA_STM32/Core/Src/ibus.h'
1735744851941	Delete resource 'LORA_STM32/Core/Src/usart.c'
1735745009030	Delete resource 'LORA_STM32/Core/Inc/usart.h'
1735745011505	Delete resource 'LORA_STM32/Core/Inc/dma.h'
1735745026178	Delete resource 'LORA_STM32/Core/Src/dma.c'
1735745038561	Delete resource 'LORA_STM32/Core/Src/ibus.c'
1735745041608	Delete resource 'LORA_STM32/Core/Src/ibus.h'
1735752150175	Delete resource 'LORA_STM32/Core/Src/ibus.c'
1735752152989	Delete resource 'LORA_STM32/Core/Src/ibus.h'
1735755124307	Delete resource 'LORA_STM32'
1735834809283	Delete resource 'ibus_stm32'
1735886007492	Delete resource 'Comm_Dharma'
1735886442836	Delete resource 'ibus_stm32'
1735911316711	Delete resource 'Comm_Dharma'
